@import url('./normalize.css');
@import url('./prism.css');

:root {
  --primary: #f79137;
  --background: #dadada;
  --background-hover: #ccccccff;
  --foreground: #333333;
  --foreground-hover: #f2f2f2;
  --background-accent: #282c30ff;
  --background-accent: #ccccccff;
}

[data-theme='dark'] {
  --background: #20252c;
  --background-hover: #73737f80;
  --foreground: #d4d4d4;
  --foreground-hover: #4d4d4dff;
  --background-accent: #282c30ff;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: var(--foreground);
}

body {
  font-family: 'Open Sans', Arial, Helvetica, Verdana;
  background-color: var(--background);
}

nav {
  display: flex;
  flex-wrap: wrap;
  padding: 2px;
  /* background-color: rgb(218, 218, 218); */
  background: var(--background);
  box-shadow: 0px 0px 12px -4px var(--foreground);
  align-items: center;
  gap: 20px;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

nav > a.branding {
  display: flex;
  flex-wrap: wrap;
  width: max-content;
  gap: 10px;
  padding: 8px;
  align-items: flex-end;
}

nav > div.separator {
  width: 20%;
}

div.box-search {
  width: max-content;
}

input.search {
  border-radius: 50px;
  padding: 5px;
  padding-left: 35px;
  border: solid #666666 1px;
  justify-self: right;
  width: 100%;
}

input.search:hover,
input.search:focus,
input.search:active {
  border: solid #666666 1px;
}

a.branding > span.name {
  font-weight: 800;
  font-size: x-large;
}

span.name > p {
  margin: 0px;
}

span.blog {
  font-weight: 900;
  align-self: flex-end;
  padding-bottom: 1%;
  color: #666666;
  font-size: small;
}

input.search {
  margin-left: auto;
}
div.box-search {
  margin-left: auto;
}
img.lens {
  position: absolute;
  margin-left: 10px;
  margin-top: 6px;
}
span.badge {
  position: absolute;
  background-color: #ffcc00;
  border-radius: 20px;
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 5px;
  font-weight: bold;
  margin-top: -10px;
  margin-left: 20px;
  color: #333333;
}

main.container {
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
}

pre.language-javascript {
  border-radius: 20px;
}

span.parameter {
  color: white;
}

a {
  text-decoration: none;
}

ul.posts > li, aside > section > ul {
  list-style: none;
}

a.to-post {
  display: flex;
  width: 100%;
  gap: 14px;
  padding: 1%;
  padding-left: 30px;
}

a.to-post > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6%;
}

a.to-post:hover,
a.to-tag:hover {
  background-color: var(--background-hover);
  border-radius: 50px;
}

a.github,  div.mode > button {
  padding: 2px;
}
a.github:hover, div.mode > button:hover {
  background-color: var(--background-hover);
  border-radius: 4px;
}
span.date {
  color: #808080;
  font-size: small;
}

h2 {
  margin-top: 12px;
  margin-bottom: 12px;
}

main.home {
  display: flex;
  gap: 36px;
}

main.home > aside {
  width: 30%;
  padding: 2%;
  border-right: #cccccc solid 1px;
}

main.home > section {
  width: 70%;
}

aside.sidebar {
  text-align: center;
}

a.to-tag {
  display: flex;
  padding: 2%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: var(--foreground-hover);
  margin-bottom: 6px;
  border-radius: 30px;
  align-items: center;
}

a.to-tag > .title {
  width: 80%;
  text-align: left;
  padding-left: 10px;
}

li.to-tag {
  display: flex;
  padding: 2%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: var(--foreground);
  margin-bottom: 6px;
  border-radius: 30px;
  align-items: center;
}

li.to-tag > .title {
  width: 50%;
  color: var(--background);
  text-align: left;
}

li.to-tag > .qty {
  width: 50%;
  color: var(--background);
  text-align: right;
}

h3.rol {
  color: #808080;
  margin-bottom: 20px;
}

p.description {
  margin-bottom: 30px;
  line-height: 26px;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  overflow: hidden;
  text-overflow: ellipsis;
  height: min-content;
}

footer {
  text-align: center;
  color: #333333;
  padding: 2%;
  padding-top: 1%;
  font-weight: bold;
}

main {
  min-height: calc(80vh);
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #0c0c0c4d;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
  border: 5px;
}

@media screen and (max-width: 640px) {
  main.home {
    flex-direction: column;
  }
  main.home > aside {
    width: 100%;
    border-right: none;
  }
  main.home > section {
    width: 100%;
  }
  .card-author {
    flex-direction: column;
  }

  div.card-author img.circle-photo {
    object-fit: fill;
    min-width: max-content;
  }
}

ul.posts {
  margin-top: 16px;
}

.primary:hover {
  color: var(--primary);
}

span.doctype-tag,
span.name {
  color: white;
}

section.title-content {
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 12px;
}

section.title-content > div {
  display: flex;
  flex-direction: column;
}

section.title-content > div > h1.title {
  margin-top: 2px;
  margin-bottom: 2px;
}

main.content {
  padding-top: 2%;
  padding-left: 12%;
  padding-right: 12%;
  padding-bottom: 2%;
}


[data-theme='dark'] [data-hide-on-theme='dark'],
[data-theme='light'] [data-hide-on-theme='light'] {
  display: none;
}

div.mode > button {
  background: none;
  border: none;
}

main.content > p {
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 12px;
  word-break: break-word
}

a.to-post > img {
  width: auto;
  height: auto;

}

aside.sidebar > div {
  position: relative;
  width: min-content;
  height:  min-content;
  margin: auto;
}

div.circle {
  border-radius: 50%;
  background-color: var(--foreground);
  width: min-content;
  height: min-content;
  position: absolute;
  right: 1%;
  top: 66%;
  padding: 3%;
}

img {
  pointer-events: none;
}

/* Animation 404 */
.error-container {
  text-align: center;
  font-size: 180px;
  font-family: 'Catamaran', sans-serif;
  font-weight: 800;
  margin: 20px 15px;
}

.error-container > span {
  display: inline-block;
  line-height: 0.7;
  position: relative;
  color: #FFB485;
}
.error-container > span > span {
  display: inline-block;
  position: relative;
}
.error-container > span:nth-of-type(1) {
  perspective: 1000px;
  perspective-origin: 500% 50%;
  color: #F0E395;
}
.error-container > span:nth-of-type(1) > span {
  transform-origin: 50% 100% 0px;
  transform: rotateX(0);
  animation: easyoutelastic 8s infinite;
}

.error-container > span:nth-of-type(3) {
  perspective: none;
  perspective-origin: 50% 50%;
  color: #D15C95;
}
.error-container > span:nth-of-type(3) > span {
  transform-origin: 100% 100% 0px;
  transform: rotate(0deg);
  animation: rotatedrop 8s infinite;
}
@keyframes easyoutelastic {
  0% {
    transform: rotateX(0);
  }
  9% {
    transform: rotateX(210deg);
  }
  13% {
    transform: rotateX(150deg);
  }
  16% {
    transform: rotateX(200deg);
  }
  18% {
    transform: rotateX(170deg);
  }
  20% {
    transform: rotateX(180deg);
  }
  60% {
    transform: rotateX(180deg);
  }
  80% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(0);
  }
}

@keyframes rotatedrop {
  0% {
    transform: rotate(0);
  }
  10% {
    transform: rotate(30deg);
  }
  15% {
    transform: rotate(90deg);
  }
  70% {
    transform: rotate(90deg);
  }
  80% {
    transform: rotate(0);
  }
  100% {
    transform: rotateX(0);
  }
}

.zoom-area {
  max-width: 490px;
  margin: 30px auto 30px;
  font-size: 19px;
  text-align: center;
}
.link-container {
  text-align: center;
}

main.content > ol > li, main.content > ul > li {
  padding: 1%;
}

p {
  padding: 0;
  margin: 0;
}

h3 {
  margin-bottom: 12px;
}

main.content p {
  overflow: auto;
}

main.content p >  img {
  width: min-content;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 2%;
  padding: 2%;

}
div.card-author img.circle-photo {
  max-width: 15%;
  margin: 1%;
  border-radius: 100%;
}
.card-header img {
  max-width: 20px;
  max-height: 20px;
}
.card-header {
  display: flex;
  align-items: center;
}
.card-header h4 {
  padding-bottom: 1.5%;
}
.card-header a {
  text-decoration: none;
  margin-left: 2%;
  padding-bottom: 1%;
}
.card-author span {
  display: inline-block;
  font-style: italic;
  padding-bottom: 1%;
}
.card-author p {
  line-height: 24px;
}


/* Section Projects */

section.projects {
  max-width: 100%;
  margin: auto;
  margin-top: 2%;
  display: block;
  border-radius: 10px;
  background-color: var(--background-accent);
}

hr {
  width: 80%;
  margin: auto;
  padding: 0px;
}

.carousel {
  max-width: 100%;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  padding-top: 4%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 4%;
  overflow-x: hidden;
}

.slide {
  animation: move 12s linear infinite;
  position: relative;
  border-radius: 12px;
  border: solid 1px var(--foreground);

}

.active {
  grid-area: 1 / 2 / 1 / 3;
  background-color: var(--foreground-hover);
  height: 110%;
  top: -5%;
}

.slide > img {
  object-fit:contain;
  height: 240px;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.slide > a {
  display: block;
  text-decoration: none;
  color:var(--foreground);
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: bold;
}

.first {
  grid-area: 1 / 1 / 1 / 2;
  transform: translateX(-10%);
}

.last {
  grid-area: 1 / 3 / 1 / 3;
}

@keyframes move {
  0% {
    right: 0px;
  }
  50% {
    right: -100px;
  }
  100% {
    right: -200px;
  }
}

section.projects {
  margin-top: 24px;
}

h3.title-section-projects {
  font-size: 2em;
  margin-top: 24px;
}

div.card-review {
 text-align: center;
 margin-top: 18px;
 padding: 2%;
 animation: opacity 10s infinite linear;
}

div.card-review > img.circle-photo {
  object-fit: fill;
  min-width: max-content;
  margin: 1%;
  border-radius: 100%;
  opacity: 1;
}

.card-header-review img {
  max-width: 20px;
  max-height: 20px;
}
.card-header-review {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
}
.card-header-review h4 {
  padding-bottom: 1.5%;
  color: var(--primary);
}

.card-header-review a {
  text-decoration: none;
  padding-bottom: 1%;
}

.card-review span {
  display: block;
  margin-top: 4px;
  font-weight: bold;
}

.card-review span.company {
  color:var(--background-hover);
  margin-top: 12px;
  margin-bottom:16px;
  font-style: italic;
}
.card-review p {
  line-height: 24px;
  width: 80%;
  margin: auto;
}



@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
  }
}